<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DarteArt Administrador | Registro </title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container">
            <div class="l-box-content">
                <a href="index.html">
                    <img src="img/logodarteart.png" alt="" width="100%">
                </a>
            </div>
        </div>
        <hr class="hr-logo" />
    </header>
    <section class="admin_content">
        <div class="container">
            <div class="l-box-adminlogin">
                <h3>Login de Administrador</h3>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="exampleInputEmail">Email</label>
                        <input type="email" name="session_adminemail" class="form-control" id="" placeholder="Email" >
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword">Contraseña</label>
                        <input type="email" name="session_adminpass" class="form-control" id="" placeholder="Contraseña" >
                    </div>
                    <button type="submit" name="btnregisteradmin" class="btn btn-success">Aceptar</button>
                </form>
            </div>
        </div>
    </section>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>